<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Cheen Co. &mdash; Micro-batch coffee roaster.</title>

	<meta name="viewport" content="width=device-width"/>

	<style>
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;margin:0;padding:0}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}a img{border:0}figure{position:relative}figure img{width:100%}

		@font-face {
	    font-family: 'LavanderiaSturdy';
	    src: url('fonts/lavanderia_sturdy-webfont.eot');
	    src: local('☺'), url('fonts/lavanderia_sturdy-webfont.woff') format('woff'), url('fonts/lavanderia_sturdy-webfont.ttf') format('truetype'), url('fonts/lavanderia_sturdy-webfont.svg#LavanderiaSturdy') format('svg');
	    font-weight: normal;
	    font-style: normal;
		}

		@font-face {
	    font-family: 'MenschRegular';
	    src: url('fonts/mensch-webfont.eot');
	    src: local('☺'), url('fonts/mensch-webfont.woff') format('woff'), url('fonts/mensch-webfont.ttf') format('truetype'), url('fonts/mensch-webfont.svg#MenschMenschRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
		}

		@font-face {
	    font-family: 'SullivanRegular';
	    src: url('fonts/sullivan-regular-webfont.eot');
	    src: local('☺'), url('fonts/sullivan-regular-webfont.woff') format('woff'), url('fonts/sullivan-regular-webfont.ttf') format('truetype'), url('fonts/sullivan-regular-webfont.svg#SullivanRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
		}

		::selection {
			background: #BC7F53;
			color: #fff;
		}

		::-moz-selection {
			background: #BC7F53;
			color: #fff;
		}

		body, html {
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
		}

		body {
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			color: #fff;
			text-align: center;
			padding: 0 30px 50px 30px;
			font-family: 'MenschRegular', sans-serif;
			font-weight: normal;
			font-size: 13px;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: top center;
			/*Fallback for browsers without multiple background image support*/
			background-image: url(http://farm8.staticflickr.com/7070/6980215115_1e7fa61a22_b.jpg);
			/*Default background image*/
			background-image: url(img/black.png), url(http://farm8.staticflickr.com/7070/6980215115_1e7fa61a22_b.jpg);
		}

			/*Random background images*/

		.image2 {
			/*Bottle*/
			background-image: url(img/black.png), url(http://farm8.staticflickr.com/7045/6984161141_b2ed17f972_b.jpg);
			background-color: pink;
			background-position: center;
		}

		.image3 {
			/*Syphon*/
			background-image: url(img/black.png), url(http://farm8.staticflickr.com/7066/6836748252_9c449e199b_b.jpg);
			background-color: silver;
			background-position: center;
		}

		h1 {
			font-family: 'SullivanRegular', sans-serif;
			font-weight: normal;
			font-size: 84px;
			line-height: 84px;
			margin-bottom: 0;
		}

		.melbourne {
			font-size: 20px;
		}

		.melbourne span {
			font-family: 'LavanderiaSturdy', sans-serif;
			font-weight: normal;
			font-size: 0.7em;
			margin-right: -8px;
		}

		.divider {
			width: 60px;
			border: 1px solid #fff;
			margin: 30px auto;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		p {
			clear: both;
		}

		a {
			color: #fff;
			text-decoration: none;
			border: none;
			background: #fff;
			color: #333;
			padding: 3px;
			display: inline-block;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			margin-top: 5px;
		}

		a:hover {
			color: #fff;
			background: #c20000;
		}

		h2 {
			font-family: 'LavanderiaSturdy', sans-serif;
			font-weight: normal;
			font-size: 50px;
		}

		.coffee {
			margin: 10px 0;
		}

		.methods {
			max-width: 240px;
			margin: 0 auto;
		}

		@media only screen and (min-width:600px) {

			h1 {
				font-size: 170px;
				line-height: 170px;
				margin-bottom: 10px;
			}

			.melbourne {
				font-size: 42px;
			}

			h2 {
				font-size: 80px;
			}

			body {
				font-size: 24px;
			}

			.divider {
				width: 100px;
				margin: 50px auto;
			}

			.coffee {
				margin: 30px 0;
			}

			.methods {
				max-width: 500px;
				margin: 0 auto;
			}

		}

		@media only screen and (min-width:800px) {

			h1 {
				font-size: 230px;
				line-height: 200px;
			}

			.methods {
				max-width: 820px;
				margin: 0 auto;
			}

		}

		@media only screen and (min-width:1250px) {

			body {
				margin-top: 30px;
			}

			.coffee {
				width: 400px;
				float: left;
				/* Make multiple rows align */
				/*min-height: 200px;*/
			}

			#coffeejar {
				/* How many coffee's across. Multiples of 400px */
				width: 1200px;
				margin: 0 auto;
			}

		}

	</style>

</head>
<body>

  <div id="blackoverlay">
    <h1>cheen&nbsp;co.</h1>
    <p class="melbourne">Melbourne <span>Est.</span> 2012</p>
    <p class="divider"></p>
    <p>Currently dishing out fifteen gram bags of:</p>

    <div id="coffeejar">
      <div class="coffee">
        <h2>El Salvador</h2>
        <p>Cup of excellence</p>
        <p>2011, lot 7</p>
        <p>Las Delicias</p>
      </div>

      <div class="coffee">
        <h2>Ethiopia</h2>
        <p>Limmu</p>
      </div>

      <div class="coffee">
        <h2>Peru</h2>
        <p>Ceja de Selva Estate</p>
      </div>
    </div>

    <p class="divider"></p>
    <p class="methods">Each bag is good for one, 30ml espresso shot. Or for 250ml of water, brewed with pourover, syphon, Aeropress, French press etc.</p>
    <p class="divider"></p>

    <p>Send electronic mail to <a href="&#x6D;a&#x69;&#108;&#x74;&#x6F;:e&#110;q&#117;i&#x72;&#x69;e&#x73;&#64;&#x63;&#x68;&#101;&#101;&#110;&#x2E;&#x63;&#x6F;">enquiries at cheen dot co</a>
    </p>

    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script src="js/scripts.js" type="text/javascript"></script>

  </div>
  <!--/blackoverlay-->
</body>
</html>
